# ============================================
# СТАДИЯ СБОРКИ
# ============================================
FROM node:22-lts AS build

WORKDIR /app

# Копируем файлы зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем проект
RUN npm run build

# ============================================
# СТАДИЯ РАЗВЁРТЫВАНИЯ
# ============================================
FROM nginx:stable-alpine AS production

# Копируем результат сборки из предыдущей стадии
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем кастомную конфигурацию Nginx (опционально)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт 80
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]